[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.registration:register >----------------------
[INFO] Building register 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ register ---
[INFO] com.registration:register:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.6.3:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.15:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.15:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.6.4.Final:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.5:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.6.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.6.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.3.15:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.15:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.15:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.15:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.6.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.10:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.10:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.33:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.15:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.15:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:2.6.3:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
[INFO] |  +- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.44.v20210927:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:compile
[INFO] |  |     |  \- org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.44.v20210927:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.44.v20210927:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.44.v20210927:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.44.v20210927:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.44.v20210927:compile
[INFO] |  \- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.44.v20210927:compile
[INFO] |     +- org.eclipse.jetty:jetty-annotations:jar:9.4.44.v20210927:compile
[INFO] |     |  +- org.eclipse.jetty:jetty-plus:jar:9.4.44.v20210927:compile
[INFO] |     |  +- org.ow2.asm:asm:jar:9.2:compile
[INFO] |     |  \- org.ow2.asm:asm-commons:jar:9.2:compile
[INFO] |     |     +- org.ow2.asm:asm-tree:jar:9.2:compile
[INFO] |     |     \- org.ow2.asm:asm-analysis:jar:9.2:compile
[INFO] |     \- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.44.v20210927:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.6.3:compile (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.6.3:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.28:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[INFO] +- com.h2database:h2:jar:1.4.200:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.6.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.6.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.21.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.15:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.15:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.15:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.16.3:test
[INFO] +- org.testcontainers:testcontainers:jar:1.16.3:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.33:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.12:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.12:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.2.12:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] +- org.testcontainers:mysql:jar:1.16.3:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.16.3:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.16.3:test
[INFO] +- com.github.javafaker:javafaker:jar:1.0.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:android:1.23:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.6.4:compile
[INFO] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.4:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.4:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core:jar:2.1.12:compile
[INFO] |  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.1:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations:jar:2.1.12:compile
[INFO] |  |        \- io.swagger.core.v3:swagger-models:jar:2.1.12:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.1.3:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.48:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.138:compile
[INFO] \- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO]    +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.273 s
[INFO] Finished at: 2022-03-03T18:28:38-05:00
[INFO] ------------------------------------------------------------------------
